\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\babel@aux{english}{}
\AC@undonewlabel{acro:LASSO}
\newlabel{acro:LASSO}{{}{I}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.1}{}}
\acronymused{LASSO}
\acronymused{LASSO}
\AC@undonewlabel{acro:RMSE}
\newlabel{acro:RMSE}{{}{I}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.1}{}}
\acronymused{RMSE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Figures}{II}{section*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Tables}{II}{section*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Abbreviations}{II}{section*.4}\protected@file@percent }
\newacro{bagging}[\AC@hyperlink{bagging}{bagging}]{Bootstrap Aggregation}
\newacro{LASSO}[\AC@hyperlink{LASSO}{LASSO}]{Least Absolute Shrinkage and Selection Operator}
\newacro{OLS}[\AC@hyperlink{OLS}{OLS}]{(ordinary least squares}
\newacro{pcr}[\AC@hyperlink{pcr}{pcr}]{Principal Components Regression}
\newacro{pls}[\AC@hyperlink{pls}{pls}]{Partial Least Squares}
\newacro{RMSE}[\AC@hyperlink{RMSE}{RMSE}]{Root Mean Squared Error}
\newacro{MCMC}[\AC@hyperlink{MCMC}{MCMC}]{Markov chain Monte Carlo}
\newacro{i.i.d.}[\AC@hyperlink{i.i.d.}{i.i.d.}]{independent and identically distributed}
\newacroplural{LRG}[\AC@hyperlink{LRG}{LRG}]{längefristige Refinanzierungsgeschäfte}
\newacro{dummyyyy}[\AC@hyperlink{dummyyyy}{dummyyyy}]{dummyyy}
\abx@aux@cite{tibshirani_regression_1996}
\abx@aux@segm{0}{0}{tibshirani_regression_1996}
\abx@aux@cite{park_bayesian_2008}
\abx@aux@segm{0}{0}{park_bayesian_2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\acronymused{LASSO}
\abx@aux@page{1}{1}
\acronymused{LASSO}
\abx@aux@page{2}{1}
\acronymused{LASSO}
\acronymused{LASSO}
\acronymused{LASSO}
\acronymused{LASSO}
\abx@aux@cite{ghosh_introduction_2006}
\abx@aux@segm{0}{0}{ghosh_introduction_2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Theory of Bayesian inference}{2}{section.2}\protected@file@percent }
\newlabel{theory-of-bayesian-inference}{{2}{2}{Theory of Bayesian inference}{section.2}{}}
\newlabel{eq:bayes_theorem}{{2.1}{2}{Theory of Bayesian inference}{equation.2.1}{}}
\newlabel{eq:bayes_dens}{{2.2}{2}{Theory of Bayesian inference}{equation.2.2}{}}
\AC@undonewlabel{acro:MCMC}
\newlabel{acro:MCMC}{{2}{2}{Theory of Bayesian inference}{equation.2.2}{}}
\acronymused{MCMC}
\abx@aux@page{3}{2}
\abx@aux@cite{leone_fifa_2020}
\abx@aux@segm{0}{0}{leone_fifa_2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Data description}{3}{section.3}\protected@file@percent }
\newlabel{data-description}{{3}{3}{Data description}{section.3}{}}
\acronymused{RMSE}
\abx@aux@page{4}{3}
\acronymused{LASSO}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Summary of some important variables for the 2019 FIFA edition}}{3}{table.1}\protected@file@percent }
\newlabel{tab:data}{{1}{3}{Summary of some important variables for the 2019 FIFA edition}{table.1}{}}
\newlabel{tab:sum}{{1}{3}{Summary of some important variables for the 2019 FIFA edition}{table.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Histograms of player values and log player values}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:hist_1}{{1}{4}{Histograms of player values and log player values}{figure.1}{}}
\abx@aux@cite{tibshirani_regression_1996}
\abx@aux@segm{0}{0}{tibshirani_regression_1996}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Used Models}{5}{section.4}\protected@file@percent }
\newlabel{used-models}{{4}{5}{Used Models}{section.4}{}}
\acronymused{LASSO}
\acronymused{LASSO}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Linear Model}{5}{subsection.4.1}\protected@file@percent }
\newlabel{linear-model}{{4.1}{5}{Linear Model}{subsection.4.1}{}}
\newlabel{eq:lm}{{4.1}{5}{Linear Model}{equation.4.1}{}}
\AC@undonewlabel{acro:i.i.d.}
\newlabel{acro:i.i.d.}{{4.1}{5}{Linear Model}{equation.4.1}{}}
\acronymused{i.i.d.}
\newlabel{eq:lm_con}{{4.2}{5}{Linear Model}{equation.4.2}{}}
\acronymused{LASSO}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\acf {LASSO}}{5}{subsection.4.2}\protected@file@percent }
\newlabel{section}{{4.2}{5}{\texorpdfstring {\acf {LASSO}}{}}{subsection.4.2}{}}
\acronymused{LASSO}
\newlabel{eq:la_con}{{4.3}{5}{\texorpdfstring {\acf {LASSO}}{}}{equation.4.3}{}}
\abx@aux@cite{park_bayesian_2008}
\abx@aux@segm{0}{0}{park_bayesian_2008}
\abx@aux@cite{park_bayesian_2008}
\abx@aux@segm{0}{0}{park_bayesian_2008}
\abx@aux@cite{gelman_bayesian_2004}
\abx@aux@segm{0}{0}{gelman_bayesian_2004}
\abx@aux@cite{gramacy_monomvn_2019}
\abx@aux@segm{0}{0}{gramacy_monomvn_2019}
\abx@aux@cite{andrews_scale_1974}
\abx@aux@segm{0}{0}{andrews_scale_1974}
\abx@aux@page{5}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bayesian Lasso}{6}{subsection.4.3}\protected@file@percent }
\newlabel{bayesian-lasso}{{4.3}{6}{Bayesian Lasso}{subsection.4.3}{}}
\abx@aux@page{6}{6}
\newlabel{eq:la_bay_prior}{{4.4}{6}{Bayesian Lasso}{equation.4.4}{}}
\abx@aux@page{7}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Gibbs Sampler and the full Model specification}{6}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{gibbs-sampler-and-the-full-model-specification}{{4.3.1}{6}{Gibbs Sampler and the full Model specification}{subsubsection.4.3.1}{}}
\acronymused{MCMC}
\abx@aux@page{8}{6}
\acronymused{LASSO}
\abx@aux@page{9}{6}
\newlabel{eq:gibbs}{{4.5}{6}{Gibbs Sampler and the full Model specification}{equation.4.5}{}}
\abx@aux@page{10}{6}
\newlabel{eq:hier}{{4.6}{7}{Gibbs Sampler and the full Model specification}{equation.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Estimation of the Models}{7}{section.5}\protected@file@percent }
\newlabel{estimation-of-the-models}{{5}{7}{Estimation of the Models}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}linear Model}{7}{subsection.5.1}\protected@file@percent }
\newlabel{linear-model-1}{{5.1}{7}{linear Model}{subsection.5.1}{}}
\abx@aux@cite{hastle_glmnet_2019}
\abx@aux@segm{0}{0}{hastle_glmnet_2019}
\abx@aux@cite{gramacy_monomvn_2019}
\abx@aux@segm{0}{0}{gramacy_monomvn_2019}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Summary of the linear model}}{8}{table.2}\protected@file@percent }
\newlabel{tab:structure and lm}{{2}{8}{Summary of the linear model}{table.2}{}}
\newlabel{tab:sum_lm}{{2}{8}{Summary of the linear model}{table.2}{}}
\AC@undonewlabel{acro:OLS}
\newlabel{acro:OLS}{{5.1}{8}{linear Model}{table.2}{}}
\acronymused{OLS}
\acronymused{LASSO}
\acronymused{LASSO}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\acf {LASSO}}{8}{subsection.5.2}\protected@file@percent }
\newlabel{section-1}{{5.2}{8}{\texorpdfstring {\acf {LASSO}}{}}{subsection.5.2}{}}
\acronymused{LASSO}
\abx@aux@page{11}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bayesian Lasso}{8}{subsection.5.3}\protected@file@percent }
\newlabel{bayesian-lasso-1}{{5.3}{8}{Bayesian Lasso}{subsection.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Settings of the hyperparameters}{8}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{settings-of-the-hyperparameters}{{5.3.1}{8}{Settings of the hyperparameters}{subsubsection.5.3.1}{}}
\abx@aux@cite{park_bayesian_2008}
\abx@aux@segm{0}{0}{park_bayesian_2008}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Summary of the LASSO }}{9}{table.3}\protected@file@percent }
\newlabel{tab:unnamed-chunk-4}{{3}{9}{Summary of the LASSO}{table.3}{}}
\newlabel{tab:sum_lasso}{{3}{9}{Summary of the LASSO}{table.3}{}}
\acronymused{LASSO}
\acronymused{MCMC}
\abx@aux@page{12}{9}
\abx@aux@page{13}{9}
\acronymused{LASSO}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Summary of the Bayesian LASSO }}{10}{table.4}\protected@file@percent }
\newlabel{tab:unnamed-chunk-5}{{4}{10}{Summary of the Bayesian LASSO}{table.4}{}}
\newlabel{tab:sum_bay}{{4}{10}{Summary of the Bayesian LASSO}{table.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Summary of the Bayessian LASSO with hyperpriors}}{10}{table.5}\protected@file@percent }
\newlabel{tab:tabel_bayes_1}{{5}{10}{Summary of the Bayessian LASSO with hyperpriors}{table.5}{}}
\newlabel{tab:sum_bay_hy}{{5}{10}{Summary of the Bayessian LASSO with hyperpriors}{table.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  Summary of the Bayessian LASSO with hyperpriors}}{11}{table.6}\protected@file@percent }
\newlabel{tab:sensity }{{6}{11}{Summary of the Bayessian LASSO with hyperpriors}{table.6}{}}
\newlabel{tab:sum_bay_hy_1}{{6}{11}{Summary of the Bayessian LASSO with hyperpriors}{table.6}{}}
\acronymused{RMSE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}\acf {RMSE} and \enquote {Sensitive Analysis}}{11}{section.6}\protected@file@percent }
\newlabel{and-sensitive-analysis}{{6}{11}{\texorpdfstring {\acf {RMSE} and \enquote {Sensitive Analysis}}{ and `Sensitive Analysis'}}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion and further research}{11}{section.7}\protected@file@percent }
\newlabel{discussion-and-further-research}{{7}{11}{Discussion and further research}{section.7}{}}
\abx@aux@page{14}{1}
\abx@aux@page{15}{1}
\abx@aux@page{16}{1}
\abx@aux@page{17}{1}
\abx@aux@page{18}{1}
\abx@aux@page{19}{1}
\abx@aux@page{20}{1}
\abx@aux@page{21}{1}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{andrews_scale_1974}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gelman_bayesian_2004}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ghosh_introduction_2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gramacy_monomvn_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hastle_glmnet_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{leone_fifa_2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{park_bayesian_2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tibshirani_regression_1996}{apa/global//global/global}
