\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\babel@aux{english}{}
\AC@undonewlabel{acro:LASSO}
\newlabel{acro:LASSO}{{}{I}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.1}{}}
\acronymused{LASSO}
\acronymused{LASSO}
\AC@undonewlabel{acro:RMSE}
\newlabel{acro:RMSE}{{}{I}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.1}{}}
\acronymused{RMSE}
\acronymused{RMSE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Figures}{II}{section*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Tables}{II}{section*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Abbreviations}{II}{section*.4}\protected@file@percent }
\newacro{bagging}[\AC@hyperlink{bagging}{bagging}]{Bootstrap Aggregation}
\newacro{LASSO}[\AC@hyperlink{LASSO}{LASSO}]{Least Absolute Shrinkage and Selection Operator}
\newacro{OLS}[\AC@hyperlink{OLS}{OLS}]{ordinary least squares}
\newacro{pcr}[\AC@hyperlink{pcr}{pcr}]{Principal Components Regression}
\newacro{pls}[\AC@hyperlink{pls}{pls}]{Partial Least Squares}
\newacro{RMSE}[\AC@hyperlink{RMSE}{RMSE}]{Root Mean Squared Error}
\newacro{MCMC}[\AC@hyperlink{MCMC}{MCMC}]{Markov chain Monte Carlo}
\newacro{i.i.d.}[\AC@hyperlink{i.i.d.}{i.i.d.}]{independent and identically distributed}
\newacroplural{LRG}[\AC@hyperlink{LRG}{LRG}]{längefristige Refinanzierungsgeschäfte}
\newacro{dummyyyy}[\AC@hyperlink{dummyyyy}{dummyyyy}]{dummyyy}
\abx@aux@cite{tibshirani_regression_1996}
\abx@aux@segm{0}{0}{tibshirani_regression_1996}
\abx@aux@cite{park_bayesian_2008}
\abx@aux@segm{0}{0}{park_bayesian_2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\acronymused{LASSO}
\abx@aux@page{1}{1}
\acronymused{LASSO}
\abx@aux@page{2}{1}
\acronymused{LASSO}
\acronymused{LASSO}
\acronymused{LASSO}
\acronymused{LASSO}
\abx@aux@cite{ghosh_introduction_2006}
\abx@aux@segm{0}{0}{ghosh_introduction_2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Theory of Bayesian inference}{2}{section.2}\protected@file@percent }
\newlabel{theory-of-bayesian-inference}{{2}{2}{Theory of Bayesian inference}{section.2}{}}
\newlabel{eq:bayes_theorem}{{2.1}{2}{Theory of Bayesian inference}{equation.2.1}{}}
\newlabel{eq:bayes_dens}{{2.2}{2}{Theory of Bayesian inference}{equation.2.2}{}}
\AC@undonewlabel{acro:MCMC}
\newlabel{acro:MCMC}{{2}{2}{Theory of Bayesian inference}{equation.2.2}{}}
\acronymused{MCMC}
\abx@aux@page{3}{2}
\abx@aux@cite{leone_fifa_2020}
\abx@aux@segm{0}{0}{leone_fifa_2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Data description}{3}{section.3}\protected@file@percent }
\newlabel{data-description}{{3}{3}{Data description}{section.3}{}}
\acronymused{RMSE}
\abx@aux@page{4}{3}
\acronymused{LASSO}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Summary of some important variables for the 2019 FIFA edition}}{3}{table.1}\protected@file@percent }
\newlabel{tab:data}{{1}{3}{Summary of some important variables for the 2019 FIFA edition}{table.1}{}}
\newlabel{tab:sum}{{1}{3}{Summary of some important variables for the 2019 FIFA edition}{table.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Histograms of player values and log player values}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:hist_1}{{1}{4}{Histograms of player values and log player values}{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Used Models}{5}{section.4}\protected@file@percent }
\newlabel{used-models}{{4}{5}{Used Models}{section.4}{}}
\acronymused{LASSO}
\acronymused{LASSO}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Linear Model}{5}{subsection.4.1}\protected@file@percent }
\newlabel{linear-model}{{4.1}{5}{Linear Model}{subsection.4.1}{}}
\newlabel{eq:lm}{{4.1}{5}{Linear Model}{equation.4.1}{}}
\AC@undonewlabel{acro:i.i.d.}
\newlabel{acro:i.i.d.}{{4.1}{5}{Linear Model}{equation.4.1}{}}
\acronymused{i.i.d.}
\newlabel{eq:lm_con}{{4.2}{5}{Linear Model}{equation.4.2}{}}
\acronymused{LASSO}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\acf {LASSO}}{5}{subsection.4.2}\protected@file@percent }
\newlabel{section}{{4.2}{5}{\texorpdfstring {\acf {LASSO}}{}}{subsection.4.2}{}}
\acronymused{LASSO}
\abx@aux@cite{tibshirani_regression_1996}
\abx@aux@segm{0}{0}{tibshirani_regression_1996}
\abx@aux@cite{park_bayesian_2008}
\abx@aux@segm{0}{0}{park_bayesian_2008}
\abx@aux@cite{gelman_bayesian_2004}
\abx@aux@segm{0}{0}{gelman_bayesian_2004}
\newlabel{eq:la_con}{{4.3}{6}{\texorpdfstring {\acf {LASSO}}{}}{equation.4.3}{}}
\abx@aux@page{5}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bayesian Lasso}{6}{subsection.4.3}\protected@file@percent }
\newlabel{bayesian-lasso}{{4.3}{6}{Bayesian Lasso}{subsection.4.3}{}}
\abx@aux@page{6}{6}
\newlabel{eq:la_bay_prior}{{4.4}{6}{Bayesian Lasso}{equation.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Gibbs Sampler}{6}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{gibbs-sampler}{{4.3.1}{6}{Gibbs Sampler}{subsubsection.4.3.1}{}}
\acronymused{MCMC}
\abx@aux@page{7}{6}
\abx@aux@cite{gramacy_monomvn_2019}
\abx@aux@segm{0}{0}{gramacy_monomvn_2019}
\abx@aux@cite{andrews_scale_1974}
\abx@aux@segm{0}{0}{andrews_scale_1974}
\abx@aux@page{8}{7}
\acronymused{LASSO}
\abx@aux@page{9}{7}
\newlabel{eq:gibbs}{{4.5}{7}{Gibbs Sampler}{equation.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}The full Model specification}{7}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{the-full-model-specification}{{4.3.2}{7}{The full Model specification}{subsubsection.4.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Estimation and Results of the Models}{8}{section.5}\protected@file@percent }
\newlabel{estimation-and-results-of-the-models}{{5}{8}{Estimation and Results of the Models}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Linear Model}{8}{subsection.5.1}\protected@file@percent }
\newlabel{linear-model-1}{{5.1}{8}{Linear Model}{subsection.5.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Summary of the linear model}}{8}{table.2}\protected@file@percent }
\newlabel{tab:structure and lm}{{2}{8}{Summary of the linear model}{table.2}{}}
\newlabel{tab:sum_lm}{{2}{8}{Summary of the linear model}{table.2}{}}
\abx@aux@cite{royall_effect_1986}
\abx@aux@segm{0}{0}{royall_effect_1986}
\abx@aux@cite{hastle_glmnet_2019}
\abx@aux@segm{0}{0}{hastle_glmnet_2019}
\newlabel{eq:t_test}{{5.1}{9}{Linear Model}{equation.5.1}{}}
\AC@undonewlabel{acro:OLS}
\newlabel{acro:OLS}{{5.1}{9}{Linear Model}{equation.5.1}{}}
\acronymused{OLS}
\abx@aux@page{10}{9}
\acronymused{LASSO}
\acronymused{LASSO}
\acronymused{LASSO}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\acf {LASSO}}{9}{subsection.5.2}\protected@file@percent }
\newlabel{section-1}{{5.2}{9}{\texorpdfstring {\acf {LASSO}}{}}{subsection.5.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Summary of the LASSO }}{9}{table.3}\protected@file@percent }
\newlabel{tab:unnamed-chunk-3}{{3}{9}{Summary of the LASSO}{table.3}{}}
\newlabel{tab:sum_lasso}{{3}{9}{Summary of the LASSO}{table.3}{}}
\acronymused{LASSO}
\abx@aux@page{11}{9}
\acronymused{OLS}
\abx@aux@cite{gramacy_monomvn_2019}
\abx@aux@segm{0}{0}{gramacy_monomvn_2019}
\abx@aux@cite{park_bayesian_2008}
\abx@aux@segm{0}{0}{park_bayesian_2008}
\acronymused{LASSO}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bayesian Lasso}{10}{subsection.5.3}\protected@file@percent }
\newlabel{bayesian-lasso-1}{{5.3}{10}{Bayesian Lasso}{subsection.5.3}{}}
\acronymused{LASSO}
\acronymused{MCMC}
\abx@aux@page{12}{10}
\abx@aux@page{13}{10}
\acronymused{LASSO}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Summary of the Bayesian LASSO }}{11}{table.4}\protected@file@percent }
\newlabel{tab:unnamed-chunk-4}{{4}{11}{Summary of the Bayesian LASSO}{table.4}{}}
\newlabel{tab:sum_bay}{{4}{11}{Summary of the Bayesian LASSO}{table.4}{}}
\abx@aux@cite{hayashi_econometrics_2000}
\abx@aux@segm{0}{0}{hayashi_econometrics_2000}
\acronymused{RMSE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Residual Analysis, \acf {RMSE} and \enquote {Sensitive Analysis}}{12}{section.6}\protected@file@percent }
\newlabel{residual-analysis-and-sensitive-analysis}{{6}{12}{\texorpdfstring {Residual Analysis, \acf {RMSE} and \enquote {Sensitive Analysis}}{Residual Analysis, and `Sensitive Analysis'}}{section.6}{}}
\acronymused{RMSE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Residual Analysis}{12}{subsection.6.1}\protected@file@percent }
\newlabel{residual-analysis}{{6.1}{12}{Residual Analysis}{subsection.6.1}{}}
\abx@aux@page{14}{12}
\newlabel{eq:res}{{6.1}{12}{Residual Analysis}{equation.6.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   Plot of the Residuals vs Fitted Values for the Bayesian LASSO}}{12}{figure.2}\protected@file@percent }
\newlabel{fig:res_bay}{{2}{12}{Plot of the Residuals vs Fitted Values for the Bayesian LASSO}{figure.2}{}}
\newlabel{fig:fig2}{{2}{12}{Plot of the Residuals vs Fitted Values for the Bayesian LASSO}{figure.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces   Distribution of the Residuals of the Bayesian LASSO}}{13}{figure.3}\protected@file@percent }
\newlabel{fig:den_res_bay}{{3}{13}{Distribution of the Residuals of the Bayesian LASSO}{figure.3}{}}
\newlabel{fig:fig_dens_2}{{3}{13}{Distribution of the Residuals of the Bayesian LASSO}{figure.3}{}}
\acronymused{OLS}
\acronymused{LASSO}
\acronymused{OLS}
\acronymused{LASSO}
\acronymused{OLS}
\acronymused{OLS}
\acronymused{OLS}
\acronymused{RMSE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\acf {RMSE} of the Models}{14}{subsection.6.2}\protected@file@percent }
\newlabel{of-the-models}{{6.2}{14}{\texorpdfstring {\acf {RMSE} of the Models}{ of the Models}}{subsection.6.2}{}}
\acronymused{OLS}
\acronymused{RMSE}
\acronymused{RMSE}
\acronymused{RMSE}
\abx@aux@cite{park_bayesian_2008}
\abx@aux@segm{0}{0}{park_bayesian_2008}
\abx@aux@cite{park_bayesian_2008}
\abx@aux@segm{0}{0}{park_bayesian_2008}
\acronymused{LASSO}
\acronymused{MCMC}
\acronymused{RMSE}
\acronymused{OLS}
\acronymused{LASSO}
\acronymused{RMSE}
\acronymused{LASSO}
\acronymused{LASSO}
\acronymused{LASSO}
\acronymused{MCMC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Changing other Hyperparameter}{15}{subsection.6.3}\protected@file@percent }
\newlabel{changing-other-hyperparameter}{{6.3}{15}{Changing other Hyperparameter}{subsection.6.3}{}}
\abx@aux@page{15}{15}
\abx@aux@page{16}{15}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Summary of the Bayessian LASSO with hyperpriors}}{15}{table.5}\protected@file@percent }
\newlabel{tab:sensity }{{5}{15}{Summary of the Bayessian LASSO with hyperpriors}{table.5}{}}
\newlabel{tab:sum_bay_hy_1}{{5}{15}{Summary of the Bayessian LASSO with hyperpriors}{table.5}{}}
\abx@aux@cite{park_bayesian_2008}
\abx@aux@segm{0}{0}{park_bayesian_2008}
\abx@aux@cite{hans_bayesian_2009}
\abx@aux@segm{0}{0}{hans_bayesian_2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{17}{section.7}\protected@file@percent }
\newlabel{conclusion}{{7}{17}{Conclusion}{section.7}{}}
\acronymused{LASSO}
\acronymused{LASSO}
\acronymused{LASSO}
\acronymused{RMSE}
\abx@aux@page{17}{17}
\abx@aux@page{18}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{18}{section.8}\protected@file@percent }
\newlabel{appendix}{{8}{18}{Appendix}{section.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces   Plot of the Residuals vs Fitted Values for the Linear Model}}{18}{figure.4}\protected@file@percent }
\newlabel{fig:res_lm}{{4}{18}{Plot of the Residuals vs Fitted Values for the Linear Model}{figure.4}{}}
\newlabel{fig:fig3}{{4}{18}{Plot of the Residuals vs Fitted Values for the Linear Model}{figure.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces   Density Plot of the Residuals of the Linear Model}}{18}{figure.5}\protected@file@percent }
\newlabel{fig:res_lm_dens}{{5}{18}{Density Plot of the Residuals of the Linear Model}{figure.5}{}}
\newlabel{fig:fig3_dens}{{5}{18}{Density Plot of the Residuals of the Linear Model}{figure.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces   Plot of the Residuals vs Fitted Values for the LASSO Model}}{19}{figure.6}\protected@file@percent }
\newlabel{fig:res_lasso}{{6}{19}{Plot of the Residuals vs Fitted Values for the LASSO Model}{figure.6}{}}
\newlabel{fig:fig4}{{6}{19}{Plot of the Residuals vs Fitted Values for the LASSO Model}{figure.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces   Density Plot of the Residuals of the LASSO Model}}{19}{figure.7}\protected@file@percent }
\newlabel{fig:res_lasso_dens}{{7}{19}{Density Plot of the Residuals of the LASSO Model}{figure.7}{}}
\newlabel{fig:fig4_dens}{{7}{19}{Density Plot of the Residuals of the LASSO Model}{figure.7}{}}
\abx@aux@page{19}{1}
\abx@aux@page{20}{1}
\abx@aux@page{21}{1}
\abx@aux@page{22}{1}
\abx@aux@page{23}{1}
\abx@aux@page{24}{1}
\abx@aux@page{25}{1}
\abx@aux@page{26}{1}
\abx@aux@page{27}{1}
\abx@aux@page{28}{1}
\abx@aux@page{29}{1}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{andrews_scale_1974}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gelman_bayesian_2004}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ghosh_introduction_2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gramacy_monomvn_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hans_bayesian_2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hastle_glmnet_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hayashi_econometrics_2000}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{leone_fifa_2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{park_bayesian_2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{royall_effect_1986}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tibshirani_regression_1996}{apa/global//global/global}
