\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\babel@aux{english}{}
\AC@undonewlabel{acro:LASSO}
\newlabel{acro:LASSO}{{}{I}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.1}{}}
\acronymused{LASSO}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Figures}{II}{section*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Tables}{II}{section*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Abbreviations}{II}{section*.4}\protected@file@percent }
\newacro{bagging}[\AC@hyperlink{bagging}{bagging}]{Bootstrap Aggregation}
\newacro{LASSO}[\AC@hyperlink{LASSO}{LASSO}]{Least Absolute Shrinkage and Selection Operator}
\newacro{pcr}[\AC@hyperlink{pcr}{pcr}]{Principal Components Regression}
\newacro{pls}[\AC@hyperlink{pls}{pls}]{Partial Least Squares}
\newacro{RMSE}[\AC@hyperlink{RMSE}{RMSE}]{Root Mean Squared Error}
\newacro{MCMC}[\AC@hyperlink{MCMC}{MCMC}]{Markov chain Monte Carlo}
\newacroplural{LRG}[\AC@hyperlink{LRG}{LRG}]{längefristige Refinanzierungsgeschäfte}
\newacro{dummyyyy}[\AC@hyperlink{dummyyyy}{dummyyyy}]{dummyyy}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\acronymused{LASSO}
\acronymused{LASSO}
\acronymused{LASSO}
\acronymused{LASSO}
\acronymused{LASSO}
\acronymused{LASSO}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Theory of Bayesian inference}{2}{section.2}\protected@file@percent }
\newlabel{theory-of-bayesian-inference}{{2}{2}{Theory of Bayesian inference}{section.2}{}}
\newlabel{eq:bayes_theorem}{{2.1}{2}{Theory of Bayesian inference}{equation.2.1}{}}
\newlabel{eq:bayes_dens}{{2.2}{2}{Theory of Bayesian inference}{equation.2.2}{}}
\AC@undonewlabel{acro:MCMC}
\newlabel{acro:MCMC}{{2}{2}{Theory of Bayesian inference}{equation.2.2}{}}
\acronymused{MCMC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Data description}{3}{section.3}\protected@file@percent }
\newlabel{data-description}{{3}{3}{Data description}{section.3}{}}
\AC@undonewlabel{acro:RMSE}
\newlabel{acro:RMSE}{{3}{3}{Data description}{section.3}{}}
\acronymused{RMSE}
\acronymused{LASSO}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Summary of some important variables}}{3}{table.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-3}{{1}{3}{Summary of some important variables}{table.1}{}}
\newlabel{tab:sum}{{1}{3}{Summary of some important variables}{table.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Histograms of player values and log player values}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:hist_1}{{1}{4}{Histograms of player values and log player values}{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Methodic Procedure}{5}{section.4}\protected@file@percent }
\newlabel{methodic-procedure}{{4}{5}{Methodic Procedure}{section.4}{}}
\acronymused{LASSO}
\acronymused{LASSO}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Linear Model}{5}{subsection.4.1}\protected@file@percent }
\newlabel{linear-model}{{4.1}{5}{Linear Model}{subsection.4.1}{}}
\newlabel{eq:lm}{{4.1}{5}{Linear Model}{equation.4.1}{}}
\newlabel{eq:lm_con}{{4.2}{5}{Linear Model}{equation.4.2}{}}
\acronymused{LASSO}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\acf {LASSO}}{5}{subsection.4.2}\protected@file@percent }
\newlabel{section}{{4.2}{5}{\texorpdfstring {\acf {LASSO}}{}}{subsection.4.2}{}}
\acronymused{LASSO}
\newlabel{eq:la_con}{{4.3}{5}{\texorpdfstring {\acf {LASSO}}{}}{equation.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bayesian Lasso}{6}{subsection.4.3}\protected@file@percent }
\newlabel{bayesian-lasso}{{4.3}{6}{Bayesian Lasso}{subsection.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Gibbs Sampler}{6}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{gibbs-sampler}{{4.3.1}{6}{Gibbs Sampler}{subsubsection.4.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Estimation of the Bayesian Lasso}{6}{section.5}\protected@file@percent }
\newlabel{estimation-of-the-bayesian-lasso}{{5}{6}{Estimation of the Bayesian Lasso}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Posteriod-based Estimation and prediction}{6}{section.6}\protected@file@percent }
\newlabel{posteriod-based-estimation-and-prediction}{{6}{6}{Posteriod-based Estimation and prediction}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Residuals and Sensitive Analysis}{6}{section.7}\protected@file@percent }
\newlabel{residuals-and-sensitive-analysis}{{7}{6}{Residuals and Sensitive Analysis}{section.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion and further research}{6}{section.8}\protected@file@percent }
\newlabel{discussion-and-further-research}{{8}{6}{Discussion and further research}{section.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}References}{6}{section.9}\protected@file@percent }
\newlabel{references}{{9}{6}{References}{section.9}{}}
